<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <!-- ESTILOS CSS -->
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            height: 600px;
            width: 400px;
            border-radius: 20px;
            border: 2px solid gray;
            box-shadow: 0 0 10px gray;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }
    </style>
</head>
<body>

    <!-- ETIQUETAS HTML -->
    <div class="container">
        <div class="row">
            <input type="text" id="caja_uno">
            <input type="text" id="caja_dos">
        </div>
        <h3>ZONA DE IMPRESIÓN</h3>
        <div id="print_name"></div>
        <label id="cant"></label>
        <div id="print"></div>
        <button onclick="enviar()">ENVIAR</button>
    </div>



    <!-- CODIGO DE JS -->
    <script>




        function enviar(){
            let caja_uno = document.getElementById("caja_uno").value.trim();
            let caja_dos = document.getElementById("caja_dos").value.trim();
            
            
            let cadena = "";
            let number = 0;
            for(let h = 0; h <= caja_uno.length; h++){
                if(caja_uno[h] == caja_dos){
                   
                    number ++;
                }
                else{
                    cadena += caja_uno[h];
                }
            }
            document.getElementById("cant").innerText = number;
            document.getElementById("print").innerText = cadena;
        }
    </script>
</body>
</html>